@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

.sj-tree {
  background-color: #c3e678;
  color: #1b3005;
  font-family:'Indie Flower', cursive;
  font-size: 25px;
  display: inline-block;
  margin: 10px;
  padding: 5px;
  text-align: center;
  img{
    width: 130px;
    height: auto;
  }
}
